Example 1.
=========
docker-compose.yml
=================
version: '3'
services:
  databases:
    image: mysql
    ports:
    - "3306:3306"
    environment:
    - MYSQL_ROOT_PASSWORD=admin
    - MYSQL_USER=user
    - MYSQL_PASSWORD=password
    - MYSQL_DATABASE=demodb
  web:
     image: nginx

Example 2.
docker-compose.yml
==================
version: '3'
services:
  web:
    image: nginx
    depends_on:
      - db
      - redis
  redis:
    image: redis

  db:
    image: postgres

3.
Example 3:
-----------
docker-compose.yml
------------------
web:
  image: nginx
  links:
    - db
    - cache
db:
  image: postgres
cache:
  image: redis
  
4.
docker-compose.override.yml
----------------------------

web:
  ports:
    - "8883:80"
  environment:
    DEBUG: "true"

db:
  ports:
    - "5432:5432"
cache:
  ports:
    - "6379:6379"

5.
docker-compose.prod.yml
------------------------

web:
  ports:
    - 80:80
  environment:
    PRODUCTION: "true"
cache:
  environment:
    TTL: "500"


6.
Swarm docker-compose
===================
version: '3'
services:
  web:
    image: nginx
    ports:
      - "8000:80"
    deploy:
      mode: replicated
      replicas: 6


   
