Example 1.
=========
docker-compose.yml
=================
version: '3'
services:
  databases:
    image: mysql
    ports:
    - "3306:3306"
    environment:
    - MYSQL_ROOT_PASSWORD=admin
    - MYSQL_USER=user
    - MYSQL_PASSWORD=password
    - MYSQL_DATABASE=demodb
  web:
     image: nginx

Example 2.
docker-compose.yml
==================
version: '3'
services:
  web:
    image: nginx
    depends_on:
      - db
      - redis
  redis:
    image: redis

  db:
    image: postgres

3.
Swarm docker-compose
===================
version: '3'
services:
  web:
    image: nginx
    ports:
      - "8000:80"
    deploy:
      mode: replicated
      replicas: 6


   
