docker run --volume=/:/rootfs:ro --volume=/var/run:/var/run:rw --volume=/sys:/sys:ro --volume=/var/lib/docker/:/var/lib/docker:ro --publish=8080:8080  --detach=true --name=cadvisor google/cadvisor:latest

docker run --rm -ti \
  --name=ctop \
  -v /var/run/docker.sock:/var/run/docker.sock \
  quay.io/vektorlab/ctop:latest

docker run -it --pid=host jess/htop

docker version - Look for Docker API
--------------------------------------------

curl --unix-socket /var/run/docker.sock http:/1.39/images/json

curl --unix-socket /var/run/docker.sock -X POST "http:/v1.39/images/create?fromImage=a
lpine:3.2"

curl --unix-socket /var/run/docker.sock -H "Content-Type: application/json" -d '{"Imag
e": "alpine:3.2"}' -X POST http:/v1.39/containers/create

curl --unix-socket /var/run/docker.sock http:/1.39/containers/json?all=1
